HELP For Dev
------------

github cyberaydutbucket: user=contigon pass=zaZA....!

how to upload large file to github (more than 25mb and up to 100mb)
-------------------------------
add files to github downloads:
git clone https://github.com/contigon/Downloads.git
git add .
git commit -m "add the file <filename>"
git push


remove cached tracked files:
git rm --cached *

show all tracked files:
git status --ignored


uploading files up to 25mb (no av scanning)
============================================
Google Drive Direct Link  (for using in scoop):
https://drive.google.com/uc?export=download&id=<GDRIVE file ID>

help on properties of a function
--------------------------------
Get-IPAddressInformation | get-member (If you want to know what properties (and methods) there are)
Get-IPAddressInformation | Select *
Get-IPAddressInformation | format-custom *